<!DOCTYPE html>
<html>
<head>
  <title>Mi Curriculum Vitae</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }
    .container {
      overflow: hidden;
      max-width: 800px;
      margin: 30px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .left {
      float: left;
      width: 40%;
      background-color: #f2f2f2;
      padding: 20px;
    }
    .right {
      float: right;
      width: 40%;
      background-color: #e0e0e0;
      padding: 20px;
    }
    h1 {
      color: #333;
      text-align: center;
      margin-bottom: 20px;
      font-size: 36px;
      text-transform: uppercase;
    }
    .section {
      margin-bottom: 30px;
    }
    .section h2 {
      color: #333;
      font-size: 24px;
      margin-bottom: 10px;
      border-bottom: 2px solid #333;
      padding-bottom: 5px;
    }
    .section p {
      margin-bottom: 5px;
    }
    .skills {
      display: flex;
      flex-wrap: wrap;
      margin-top: 10px;
    }
    .skill {
      margin: 5px;
      padding: 5px 10px;
      background-color: #333;
      border-radius: 5px;
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Genesis Vernaza Diaz
        <img style="border: 10px solid; color: black;" src="C:\Users\CONECTADO\Downloads/curri.jpg" alt="Vernaza" width="90" height="120">
        <br>
         Curriculum Vitae</h1>

    <div class="section">
            <h2>Información personal</h2>
            <p><strong>Nombres: </strong> Genesis Maria Vernaza Diaz</p>
            <p><strong>Fecha de nacimiento: </strong> 13/04/2003</p>
            <p><strong>Edad: </strong> 20 años</p>
            <p><strong>Nacionalidad: </strong>Ecuatoriana</p><p><strong>Estado civil: </strong>Soltera</p><p><strong>CI: </strong>0951301076</p><p><strong>Celular: </strong>0968694729</p><p><strong>Correo electronico: </strong> Vernazagenesis513@gmail.com</p>
            
    </div>
    <div class="section">
        <h2>Perfil</h2>
        <p>Soy estudiante de cuarto semestre de Ingenieria en sistemas.
        <br>Como alguien que esta comenzando su carrera profesional, estoy ansiosa por adquirir experiencias y desarrollar mis habilidades en todas las areas disponibles.
        <br>Soy una persona altamente motivada y orientada a objetivos , y un actitud positiva.
        <br>Tengo un fuerte deeseo de aprender y estoy dispuesta a trabajar duro para adquirir habilidades y conocimientos valiosos en el campo.
        <br>Soy una colaboradora eficaz y puedo trabajar bien en equipo o de manera independiente para lograr objetivos de la empresa.</p>
    </div>
    <div class="section">
        <h2>Habilidades </h2>
        <ul>
            <li>Proactiva<meter value="80" min="0" max="100"></meter></li>
            <li>Comunicacion efectiva<meter value="40" min="0" max="100"></meter></li>
            <li>Resolucion de problemas<meter value="90" min="0" max="100"></meter></li>
            <li>Organizacion <meter value="80" min="0" max="100"></meter> </li>
            <li>Liderazgo<meter value="99" min="0" max="100"></meter></li>
            <li>Trabajo en equipo<meter value="70" min="0" max="100"></meter> </li>
            <li>Responsabilidad<meter value="100" min="0" max="100"></meter> </li>
            <li>Atencion al cliente <meter value="80" min="0" max="100"></meter></li>
        </ul>
    </div>


    <div class="section">
        <h2>Experiencia laboral</h2>
        <ul>
            <li>Secretaria laboral en Edreshmo</li>
            <li>Venta de dulces (vendedora)</li>
            <li>Agente de seguridad en partidos de futbol ligra pro(Empresa Agusegpro)</li>
            <li>Pasantias en el area de Sistema (Empresa Telconet)</li>
        </ul>
        
    </div>

    <div class="section">
        <h2>Educación</h2>
        <ul>
            <li><strong>Primaria </strong>
                <br>
                   "Unidad educativa fiscal Ranulfo Aureliano Rodriguez Marin"
            </li><br>
            <li><strong>Secundaria </strong>
                <br>
                    "Colegio mixto fiscal Francisco de Orellana" (Bachillerato tecnico de informatica)<br>
            </li><br>
            <li><strong>Estudio superior</strong>
                <br>
                    "Universidad de Guayaquil (Estudiante de 4to semestr en Ingenieria Sistemas de informacion) 2021-presente"
            </li>
        </ul>
    </div>

    <div class="section">
        <h2>Conocimientos</h2>
            <div class="skills">
            <div class="skill">Uso de PC</div>
            <div class="skill">CSS</div>
            <div class="skill">Microsoft Office (Word, Excel, Power point)</div>
            <div class="skill">Ingles</div>
            <div class="skill">Python</div>
        </div>
    </div>
    <div class="section">
        <h2>Redes sociales</h2>
        <div class="skills">
            <li><a href="https://www.facebook.com/genesis.vernaza.184" target="_blank" class="social-item fb">Facebook</a></li>
            <br><br>
            <li><a href="https://twitter.com/GenesisMendes98" target="_blank" class="social-item tw">Twitter</a></li>
            <br><br>
            <li><a href="https://github.com/GENEVERN" target="_blank" class="social-item gh">GitHub</a></li>
            <br><br>
            <li><a href="https://www.youtube.com/channel/UCgftbMUvcAG8vhBVHiqR2hA" target="_blank" class="social-item yt">Youtube</a></li>
        </div>
    </div>

    <div class="container">
        <div class="left">
          <h2>Referencias Personales</h2>
          <article>
            <figure>
                <img src="https://b2472105.smushcdn.com/2472105/wp-content/uploads/2023/01/Fotografo-Monterrey-09369_1-819x1024.jpg?lossy=1&amp;strip=1&amp;webp=1" alt="Ing. Gregory Santos" width="110" height="100">
                <figcaption>Ing. Gregory Santos Nieve</figcaption>
            </figure>
            <span>Cell: 0960579342</span>
            <br><span>Correo: GregogrySant1@hotmail.com</span>
        </article>
        <article>
            <figure>
                <img src="https://b2472105.smushcdn.com/2472105/wp-content/uploads/2023/01/Perfil-Profesional-_48-820x1024.jpg?lossy=1&amp;strip=1&amp;webp=1" alt="Mast. Nicole Lindao" width="100" height="100">
                <figcaption>Mgst. Nicole Lindao Guerra</figcaption>
            </figure>
            <span>Cell: 0946317826</span>
            <br><span>Correo: Niclindao12@hotmail.com</span>
        </article>
        </div>

        <div class="right">
          <h2>Referencias laborales</h2>
          <article>
            <figure>
                <img src="https://b2472105.smushcdn.com/2472105/wp-content/uploads/2023/01/Fotografo-Monterrey-06900-820x1024.jpg?lossy=1&amp;strip=1&amp;webp=1" alt="Robles" width="100px" height="100px">
                <figcaption>Supervisor David Robles</figcaption>
            </figure>
            <span>Cell: 0987654321</span>
            <br><span>Correo: Roblesdavi87@hotmail.com</span>
        </article>
        <article>
            <figure>
                <img src="https://b2472105.smushcdn.com/2472105/wp-content/uploads/2023/01/Perfil-Profesional-27_1-819x1024.jpg?lossy=1&amp;strip=1&amp;webp=1" alt="Ing. Josue Bones" width="100px" height="100px">
                <figcaption>Ing. Josue Bones</figcaption>
            </figure>
            <span>Cell: 0997387439</span>
            <br><span>Correo: Bonesjorma45@hotmail.com</span>
        </article>
        </div>
      </div>
    
  </div>
</body>
</html>